# ai_gallery

./: .gitignore  01-UI_UE_Design.md  02-README_AI.md  03-README_UI.md  AGENTS.md  README.md  TESTING.md  UI_UE_Design.md  build.gradle  codex_record  get_models.sh  gradle.properties  local.properties  settings.gradle
app/: build.gradle  download_models.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/elink/aigallery/: GalleryPermissionTest.kt  GalleryUiTest.kt  ImageClassificationTest.kt  TestHelpers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elink/aigallery/: ImageClassifierHelper.kt  MainActivity.kt
app/src/main/java/com/elink/aigallery/ai/: ClipHelper.kt  ClipTokenizer.kt  EmbeddingUtils.kt  FaceEmbeddingHelper.kt  SelfieSegmenterHelper.kt
app/src/main/java/com/elink/aigallery/data/db/: AppDatabase.kt  FaceEmbedding.kt  FolderWithImages.kt  ImageEmbedding.kt  ImageEmbeddingDao.kt  ImageTag.kt  MediaDao.kt  MediaFaceAnalysis.kt  MediaItem.kt  MediaTagAnalysis.kt  PersonDao.kt  PersonEntity.kt
app/src/main/java/com/elink/aigallery/data/model/: AiClassificationResult.kt  CategoryAlbum.kt  PersonAlbum.kt
app/src/main/java/com/elink/aigallery/data/repository/: MediaRepository.kt  PersonRepository.kt
app/src/main/java/com/elink/aigallery/fragments/: CameraFragment.kt  ClassificationResultsAdapter.kt  GalleryFragment.kt  GalleryTabFragment.kt  MediaGridFragment.kt  PermissionsFragment.kt  PersonGridFragment.kt  PhotoFragment.kt
app/src/main/java/com/elink/aigallery/ui/gallery/: CategoryAdapter.kt  FolderAdapter.kt  GalleryPagerAdapter.kt  GalleryViewModel.kt  MediaItemAdapter.kt  PersonAdapter.kt  PhotoPagerAdapter.kt
app/src/main/java/com/elink/aigallery/ui/views/: ZoomImageView.kt
app/src/main/java/com/elink/aigallery/utils/: MyLog.kt
app/src/main/java/com/elink/aigallery/worker/: EmbeddingWorker.kt  TaggingWorkScheduler.kt  TaggingWorker.kt
app/src/main/res/drawable/: bg_circle_semitransparent.xml  bg_color_circle.xml  bg_floating_bar.xml  ic_bg_replace.xml  ic_delete.xml  ic_edit.xml  ic_minus.xml  ic_plus.xml  ic_smart_category.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_bg_replace.xml  dialog_bg_replace_preview.xml  dialog_rename_input.xml  fragment_gallery.xml  fragment_media_grid.xml  fragment_person_grid.xml  fragment_photo.xml  fragment_tab_content.xml  item_category.xml  item_folder.xml  item_media.xml  item_person.xml  item_photo_pager.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/elink/aigallery/: ExampleUnitTest.kt
