# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.3.2"
  }
  digests {
    sha256: "\241\006\005\002\350\0246m$\316\345\365\211\255\232\200\036)4\004l\334Y\271ze\266\351\270\001j\\"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.7.1"
  }
  digests {
    sha256: "\343k\216K\203\223\244\255\307N=J\262*\325\243c\226\360\316\242\344\vW4\352\341I7\337\322$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.22"
  }
  digests {
    sha256: "j\276\024l\'\206A8\270t\314\314\376_SN>\271#\311\232\033{]EIN\345iO>\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.12.0"
  }
  digests {
    sha256: "B\377\247\312G\327\272\217\341\330t\305~\371\307\021\033\304\032+\f\f!Q\2129\340}\"-\355\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\317{rd|y\225\a\025\210\376\207\004P\377\234\217\022\177%=-HQ\341a\270\000\366z\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\201\306\373\035\273j<\327\334\202}{\b\341\310\024.\323\244\000\243B$A\020\204\200\342/\2117\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.7.0"
  }
  digests {
    sha256: "S=\355\216\340dZ\030\366e=\245?\341\354Z\025C\016\1776\2477\324^A\0051\363\0173\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.7.0"
  }
  digests {
    sha256: "\232\377\242La`\334\214\255\252\311B-OqNP\tS}\002C\257\304\274t\265\267\317\r\344\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.7.0"
  }
  digests {
    sha256: "\257\216\021\270~\003\rn1\a\3559\255\317\001\372\020\326%\236\261\\C\313\246\347\264\343\377\256\337\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\251\177L!\221\353\3352\371\232\302)Y{\321\251$F\260\034\321\240\210\3214\224\314\005\312\277\r\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\357p3\261]\262uiw\034<\n\353o\2229+VT!a\225\376t\023n\243\341\b\221*\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.7.0"
  }
  digests {
    sha256: "N\035\222\342\211\222\f\327\265\0166q\271\031\033\324\023@sI\315\246\366\002\260(Td\364\034\034\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.7.0"
  }
  digests {
    sha256: "\343\033\320\351+\320\263\0336\004H\312Z[\200\374\037cP{\264\356\216\233\323\000CtI\321x\233"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\264\222\333\374\205\222dq6q\022\366\320\345\322\311\231\036\205\\T!\25379\223\226\314\001#\342\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.7.0"
  }
  digests {
    sha256: "W\305x\206.!\2366\fiW\377\v\312o\026\227\a\261\345X-O\245\223\342\204\367\366>3\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.12.0"
  }
  digests {
    sha256: "\225\263\355\257x\"{|\310\330\002\321\037\207\223\251\256\322\222\345+\217\277\214\b\326\023L\313\027\026\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.7.0"
  }
  digests {
    sha256: "o\263=\224s\244\223=\251\331\212\v\022\266\006\022~\200h\033\331\271\003\t\314\322\302#\bc\2719"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.7.2"
  }
  digests {
    sha256: "*\032\277\216\nY\215$k\036\334\267\036#\225\343\23723!\225\353\345\352@\243\335!5[\243\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.7.2"
  }
  digests {
    sha256: "\260\264 n\316\222\221\231%\006\037\337W\204\335!\360\021\2054`\236\217m\224\004\275\320\365\313Z="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.6.2"
  }
  digests {
    sha256: "\337{\247?7}\275|\315(\261\022\257\320\215(\266\016\302\306\274\221\354e\206\t\310ED*\316\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.6.2"
  }
  digests {
    sha256: "F\f\2206\266M\247\316z\006j\f\261\204\340\024Q\317\304I)\252\033b\376\006\211Y\177#C\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.6.1"
  }
  digests {
    sha256: "\202\306_Q0\252\253\303\252\002\314x\377}u\362a\354\341\236i\270\376\306\340wqr\363\346\311\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.3.2"
  }
  digests {
    sha256: "\000\\\365\025\020I:$\372H\272\256\032EZRXQS\2215\032qq}\323<\272\225!\031f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.1.0-beta02"
  }
  digests {
    sha256: "\272\372\303\312\231\036\326\212,|\246\3775)f\322\000\261.f\243B\321\017I|\270\026\217Y\005J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.4.1"
  }
  digests {
    sha256: "6\322\215\236\303:\214d18B\274\351\234\225sm\245\262zk:Q69\005\r\350/\aW&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment-ktx"
    version: "2.7.7"
  }
  digests {
    sha256: ";u\266\001#\234\260j\333\263&\311\0258H\202\342\356e\275|\317@%\356\325\376*\252S3\177"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.7.7"
  }
  digests {
    sha256: "\346<}.\333cc\220\263\"ETWx~\a\0041H\334\332]\323xf\322\037\002\324U\337K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.7.7"
  }
  digests {
    sha256: "\v^\aR\207 :6\364j\373L\355\243\226Gh\242x\311\263gh\344\270\313\262\224\357\001\324\364"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.7.7"
  }
  digests {
    sha256: "9\331\275;\370\201\205\272\327\212\256\320\035\210\223\363u\334\237\016i\236P\227\377dA\242\335\212\257)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.7.7"
  }
  digests {
    sha256: "\205\233\374\222\3316\373\257\207\027?W\265\271\030\305R\372\335\\Z\223\036\376\026\327\216\232\330e\266\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.7.7"
  }
  digests {
    sha256: "\255@\304\255\256\204\200v\376\364\033tt\231\241\005\017ERS\234\017B\267Ge\344:w\336\256\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.7.7"
  }
  digests {
    sha256: "\246\320\215\245\245\252\300g9\334\232\036\220H\273M\311\331q\237\377\022z4\263\200\367\333\226\312\223R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui-ktx"
    version: "2.7.7"
  }
  digests {
    sha256: "\001\323\370b\301\020\2479\341\203\375\323#\272\271g\263\364\340gZw\375\a\254\3572\364aE\3343"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.1.0-alpha02"
  }
  digests {
    sha256: "\214\031U\3307\267k$\251\307&\316i\3442E\345\216\033\223.\272\031\340\325\366\255\231\b\231N\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-core"
    version: "1.2.0-alpha02"
  }
  digests {
    sha256: "\237\207<\260\373\033\003\337F\234\327\213\251\310\017\226OS\214\363\362\220\340D\024\304\026Bw7\257\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.7"
  }
  digests {
    sha256: "\016\217\0302&l[\006g\255=;\020\230\346$\344\232\t\aT\223\240\024\247\350\212\360\037\323\n\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.auto.value"
    artifactId: "auto-value-annotations"
    version: "1.6.3"
  }
  digests {
    sha256: "\016\225\037\356\2141\366\002p\274FU:\205\206\000\033{\223\333\261*\354\0067:\251\232\025\003\222\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-camera2"
    version: "1.2.0-alpha02"
  }
  digests {
    sha256: "q.g\355E\231\303Ss\235\\6\321\233\376\277\325\215{\002\376\320\314\324#tf\254ngD\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-lifecycle"
    version: "1.2.0-alpha02"
  }
  digests {
    sha256: "\240\v)q\207h;\371\317\257r\212L\205%\b\222\a}\332\372{9(\336>\227R3F\373:"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-view"
    version: "1.2.0-alpha02"
  }
  digests {
    sha256: "\257\031\342\351\226\262)\3327]\377\263C/q\256\237\270q9%\311d}\244\223\204\'\331\374w\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.tensorflow"
    artifactId: "tensorflow-lite-task-vision"
    version: "0.4.0"
  }
  digests {
    sha256: "\004\tn~a~\237\263B1\336\a~0q(\035\262\256~?\335Wm+.G\356$\203Av"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.tensorflow"
    artifactId: "tensorflow-lite-task-base"
    version: "0.4.0"
  }
  digests {
    sha256: "\355\\X\307m\315\vo\341\316\204\233\200<_q\340C\255\207\000\357W\311\214\2736\017?Y\325E"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.tensorflow"
    artifactId: "tensorflow-lite-support-api"
    version: "0.4.0"
  }
  digests {
    sha256: "\005\204\322\364\237\261\3506\225\262H\234\357\203\200\345\000\n\321\261 \302\206&\270\323a\260y\245~\211"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "2.5.8"
  }
  digests {
    sha256: "\275e]\2455\337\036\353\226\374\210t\320]\017p) \235\351P\226\344\370K\320|fh\212!\r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.tensorflow"
    artifactId: "tensorflow-lite-api"
    version: "2.9.0"
  }
  digests {
    sha256: "\223\372NDi\242>\344V\254\206|\366\256\335\222\016z\r\255\277\247F\304\322D\255\262\033\347//"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.odml"
    artifactId: "image"
    version: "1.0.0-beta1"
  }
  digests {
    sha256: ".q\2521\370:\224\025\'\177\021\235\346q\225ro\a\321v\016\225B\301\021w\2142\016:\241\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.tensorflow"
    artifactId: "tensorflow-lite-gpu-delegate-plugin"
    version: "0.4.0"
  }
  digests {
    sha256: "\217=k\356zKNd\306\034\310AI\2537H\303~\024\3125\330)9\350\b1\3404\005\274\342"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.tensorflow"
    artifactId: "tensorflow-lite-gpu"
    version: "2.9.0"
  }
  digests {
    sha256: "\264s\210\347\300\330c\337\315^\263\372Tk\215i\201\310T\327a?\'\363\304\340\206D\373\260\r\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "ibO\327\255\326\316[\374\301#b\315BsA\322\221\016\'~\325\246\374\304a2\244\211\221\024\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\2312m>\354\244\246Fq\274\210\002\361\344_Nk4\216\214\177\253\2420\303\205M1h\t\377\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\332L\f\272~\374\257\242\237\276\253\035\264\031\204#\217%\301\2436\022\301\326\rc\271\225\226\215p\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.4.0"
  }
  digests {
    sha256: "\273\177\241\023\021/~HWIn\".0Q\327:\221\n\335t\277@v\036\033\332\345[\002\026\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.4.0"
  }
  digests {
    sha256: "\312nP3\"\262\346\003t\302\263l\225\305\v\026p\235\223\210\3766\350\017\262=\341\373\367\246\353\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil"
    version: "2.6.0"
  }
  digests {
    sha256: "\327\217\242\307/\303\035\2302\v\202\355\006RLs\351\236\210\243)\360s\034J1\031\f\317\244\337\261"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-base"
    version: "2.6.0"
  }
  digests {
    sha256: "\210\t\373\324&\367\023\244\243\341\215Lt~d\270N\313\365\230\023\3317\267\212\365)\263\332L\262\321"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.8.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.8.0"
  }
  digests {
    sha256: "\210\373y\366\376\032F*\317\n;\322Wk\241R\\)\362\230%\357\354\356\307\ntz\301\306\374\220"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime-ktx"
    version: "2.9.0"
  }
  digests {
    sha256: "</\232\nQ\202o\033\247Gu\035\211\235\230W\336\371\227l\t\370\352\220\006k6J\274\262J\031"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.9.0"
  }
  digests {
    sha256: "\213\205\363\212\250&\331\002\350\250\215*\371\334s\245\364?f\030r\004\205\361nt&\222\305\241\217o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "face-detection"
    version: "16.1.5"
  }
  digests {
    sha256: "\005\267g?-\362\000\030\267A\347\226\200\001L\204N\306\tW\200\221|\035OyD\311p\341PM"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "2.2.1"
  }
  digests {
    sha256: "\346/s\272\034\177]\025\365\330m\216\232)\214B\314\320d\216|\346\v\2361/.\315\022;^\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "2.3.3"
  }
  digests {
    sha256: "\262*\024\325`\245\220\334\207^\220$$\262\232\023\240-\037\257){|9\251\000yg\377\255\314\275"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "2.2.6"
  }
  digests {
    sha256: "\330:\322<\023D)i\021a\311$v\243\310=\3626\315\037\213\255\277\324\360\a#\264\354\315t\034"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "16.1.0"
  }
  digests {
    sha256: "\217\211\247B\230\273\314\302\305C8R\b\242\360\306\177`<\346~n\302\034\307r\351\216h\217|\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "17.1.0"
  }
  digests {
    sha256: "\202\225\307U\274\255\310z*\256\345\271\345h\362\177\3218\375E\377\021Y\250\356t|\364\303\243\215\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.0.0"
  }
  digests {
    sha256: "U\301wtg\220\032-9\2372R8LIv(J\243_\335\375Y\225Fm\276\254\264\237\235\326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.1"
  }
  digests {
    sha256: "\361\006\333H\306\314\372\216\023\025\247\255\304J\354\320/\3675^\263\372}\315\313\250\302\203\250\353\026\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-mlkit-face-detection"
    version: "17.0.1"
  }
  digests {
    sha256: "\252\r}GnA\005\002w!{\003\306{QlQ\377`,\005)E\025\367\335\240:c6\036}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "16.1.0"
  }
  digests {
    sha256: "\202\351\032\245\355\030n\355\257\037\"\020\365\322A\272nDV\317\f2\224\235\\\333\341R\260\342\350\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.0.0"
  }
  digests {
    sha256: "\2100\362\350\245\3444\313\305\344\275\030\0230s\266\350Q\212\214\350\354,\346\363\262s\311\035\226d\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "common"
    version: "18.1.0"
  }
  digests {
    sha256: "=\016x\033cri\037J\242_\223\255n\374\360\004\261/\0025o\360m:\231\35494\3718\263"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "vision-common"
    version: "17.1.0"
  }
  digests {
    sha256: "D\016\035\b\372\253~\0237\257\203Rj\336\241\366\f\2167p\341s\017\243\336\243\2270b\371\257)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "vision-interfaces"
    version: "16.0.0"
  }
  digests {
    sha256: "\v\245\216\001\363l\351\211\364\375$\233H\v\347c\250}U9\021\367\2478Ij\241\202t\265\311}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.tensorflow"
    artifactId: "tensorflow-lite"
    version: "2.9.0"
  }
  digests {
    sha256: "\021\225\235A$\021\363LR\241{\304\203\006\033\025\374\211\331^R\344\022\260\222\001!\272E\317\354\325"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 5
  library_dep_index: 3
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 32
}
library_dependencies {
  library_index: 9
  library_dep_index: 3
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 10
  library_dep_index: 10
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
  library_dep_index: 14
}
library_dependencies {
  library_index: 15
  library_dep_index: 1
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 38
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 35
}
library_dependencies {
  library_index: 17
  library_dep_index: 1
}
library_dependencies {
  library_index: 18
  library_dep_index: 1
  library_dep_index: 17
}
library_dependencies {
  library_index: 19
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 16
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 26
  library_dep_index: 31
  library_dep_index: 35
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 5
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 4
  library_dep_index: 23
  library_dep_index: 7
  library_dep_index: 5
}
library_dependencies {
  library_index: 23
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 24
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 19
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 16
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 35
}
library_dependencies {
  library_index: 25
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 16
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 35
}
library_dependencies {
  library_index: 26
  library_dep_index: 25
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 16
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 35
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 16
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 25
  library_dep_index: 29
  library_dep_index: 26
  library_dep_index: 31
  library_dep_index: 35
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 16
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 26
  library_dep_index: 31
  library_dep_index: 35
}
library_dependencies {
  library_index: 29
  library_dep_index: 16
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 16
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 35
}
library_dependencies {
  library_index: 30
  library_dep_index: 28
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 16
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 25
  library_dep_index: 29
  library_dep_index: 26
  library_dep_index: 31
  library_dep_index: 35
}
library_dependencies {
  library_index: 31
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 33
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 16
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 35
}
library_dependencies {
  library_index: 32
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 3
  library_dep_index: 8
}
library_dependencies {
  library_index: 33
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 3
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 33
  library_dep_index: 3
  library_dep_index: 33
}
library_dependencies {
  library_index: 35
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 36
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 16
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 36
  library_dep_index: 1
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 36
  library_dep_index: 14
}
library_dependencies {
  library_index: 39
  library_dep_index: 1
  library_dep_index: 10
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
  library_dep_index: 1
  library_dep_index: 43
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 32
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 16
  library_dep_index: 28
  library_dep_index: 55
  library_dep_index: 33
  library_dep_index: 3
  library_dep_index: 43
}
library_dependencies {
  library_index: 41
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 28
  library_dep_index: 31
  library_dep_index: 38
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 3
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 41
  library_dep_index: 32
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 34
  library_dep_index: 3
  library_dep_index: 41
}
library_dependencies {
  library_index: 43
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 40
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 45
  library_dep_index: 44
  library_dep_index: 15
  library_dep_index: 10
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
}
library_dependencies {
  library_index: 47
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 49
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 50
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 49
}
library_dependencies {
  library_index: 51
  library_dep_index: 41
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 32
  library_dep_index: 25
  library_dep_index: 16
  library_dep_index: 28
  library_dep_index: 31
  library_dep_index: 52
  library_dep_index: 38
  library_dep_index: 33
  library_dep_index: 53
  library_dep_index: 3
  library_dep_index: 54
}
library_dependencies {
  library_index: 52
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 24
  library_dep_index: 28
}
library_dependencies {
  library_index: 53
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 48
}
library_dependencies {
  library_index: 54
  library_dep_index: 42
  library_dep_index: 12
  library_dep_index: 32
  library_dep_index: 51
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 34
  library_dep_index: 3
  library_dep_index: 51
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
}
library_dependencies {
  library_index: 56
  library_dep_index: 1
  library_dep_index: 40
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 8
  library_dep_index: 47
  library_dep_index: 61
  library_dep_index: 9
  library_dep_index: 51
  library_dep_index: 16
  library_dep_index: 66
  library_dep_index: 69
  library_dep_index: 44
  library_dep_index: 68
}
library_dependencies {
  library_index: 57
  library_dep_index: 1
}
library_dependencies {
  library_index: 58
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 48
  library_dep_index: 10
}
library_dependencies {
  library_index: 59
  library_dep_index: 40
  library_dep_index: 8
  library_dep_index: 60
}
library_dependencies {
  library_index: 61
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 63
  library_dep_index: 52
  library_dep_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 63
  library_dep_index: 1
}
library_dependencies {
  library_index: 64
  library_dep_index: 1
}
library_dependencies {
  library_index: 65
  library_dep_index: 1
}
library_dependencies {
  library_index: 66
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 48
  library_dep_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 67
  library_dep_index: 32
  library_dep_index: 3
}
library_dependencies {
  library_index: 68
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 51
  library_dep_index: 66
}
library_dependencies {
  library_index: 69
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 76
  library_dep_index: 72
  library_dep_index: 74
  library_dep_index: 73
}
library_dependencies {
  library_index: 71
  library_dep_index: 54
  library_dep_index: 72
  library_dep_index: 78
  library_dep_index: 3
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 74
  library_dep_index: 73
}
library_dependencies {
  library_index: 72
  library_dep_index: 42
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 73
  library_dep_index: 3
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 71
  library_dep_index: 70
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 73
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 32
  library_dep_index: 19
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 38
  library_dep_index: 34
  library_dep_index: 3
  library_dep_index: 74
  library_dep_index: 71
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 74
  library_dep_index: 73
  library_dep_index: 73
  library_dep_index: 71
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 75
  library_dep_index: 74
  library_dep_index: 72
  library_dep_index: 74
  library_dep_index: 71
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 73
}
library_dependencies {
  library_index: 76
  library_dep_index: 9
  library_dep_index: 48
  library_dep_index: 47
  library_dep_index: 72
  library_dep_index: 69
  library_dep_index: 56
  library_dep_index: 74
  library_dep_index: 71
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 73
}
library_dependencies {
  library_index: 77
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 71
  library_dep_index: 70
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 72
  library_dep_index: 74
  library_dep_index: 73
}
library_dependencies {
  library_index: 78
  library_dep_index: 1
  library_dep_index: 48
  library_dep_index: 8
  library_dep_index: 79
  library_dep_index: 69
}
library_dependencies {
  library_index: 79
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 3
  library_dep_index: 20
}
library_dependencies {
  library_index: 80
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 81
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 82
  library_dep_index: 14
  library_dep_index: 3
}
library_dependencies {
  library_index: 81
  library_dep_index: 1
}
library_dependencies {
  library_index: 83
  library_dep_index: 1
  library_dep_index: 80
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 82
  library_dep_index: 14
}
library_dependencies {
  library_index: 84
  library_dep_index: 80
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 19
  library_dep_index: 82
  library_dep_index: 14
}
library_dependencies {
  library_index: 85
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 40
  library_dep_index: 80
  library_dep_index: 84
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 19
  library_dep_index: 82
  library_dep_index: 14
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 91
}
library_dependencies {
  library_index: 94
  library_dep_index: 9
  library_dep_index: 18
  library_dep_index: 95
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 95
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 96
  library_dep_index: 94
}
library_dependencies {
  library_index: 96
  library_dep_index: 95
  library_dep_index: 94
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 95
  library_dep_index: 94
}
library_dependencies {
  library_index: 97
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 1
  library_dep_index: 97
  library_dep_index: 3
  library_dep_index: 97
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
  library_dep_index: 3
}
library_dependencies {
  library_index: 100
  library_dep_index: 1
  library_dep_index: 43
  library_dep_index: 10
  library_dep_index: 32
  library_dep_index: 81
  library_dep_index: 38
  library_dep_index: 16
  library_dep_index: 20
  library_dep_index: 3
  library_dep_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
  library_dep_index: 5
}
library_dependencies {
  library_index: 102
  library_dep_index: 103
}
library_dependencies {
  library_index: 103
  library_dep_index: 3
}
library_dependencies {
  library_index: 104
  library_dep_index: 105
  library_dep_index: 105
}
library_dependencies {
  library_index: 105
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 24
  library_dep_index: 29
  library_dep_index: 96
  library_dep_index: 98
  library_dep_index: 36
  library_dep_index: 14
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 104
}
library_dependencies {
  library_index: 106
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 109
  library_dep_index: 113
  library_dep_index: 114
  library_dep_index: 116
  library_dep_index: 115
  library_dep_index: 117
  library_dep_index: 111
  library_dep_index: 112
  library_dep_index: 119
}
library_dependencies {
  library_index: 107
  library_dep_index: 1
}
library_dependencies {
  library_index: 108
  library_dep_index: 1
  library_dep_index: 107
  library_dep_index: 109
  library_dep_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 109
  library_dep_index: 1
  library_dep_index: 107
  library_dep_index: 110
}
library_dependencies {
  library_index: 111
  library_dep_index: 1
}
library_dependencies {
  library_index: 112
  library_dep_index: 1
  library_dep_index: 111
}
library_dependencies {
  library_index: 113
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 51
  library_dep_index: 114
  library_dep_index: 115
}
library_dependencies {
  library_index: 114
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 51
}
library_dependencies {
  library_index: 115
  library_dep_index: 114
}
library_dependencies {
  library_index: 116
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 109
  library_dep_index: 113
  library_dep_index: 114
  library_dep_index: 115
  library_dep_index: 91
  library_dep_index: 117
  library_dep_index: 111
  library_dep_index: 112
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 121
}
library_dependencies {
  library_index: 117
  library_dep_index: 1
  library_dep_index: 118
}
library_dependencies {
  library_index: 119
  library_dep_index: 8
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 109
  library_dep_index: 113
  library_dep_index: 114
  library_dep_index: 115
  library_dep_index: 117
  library_dep_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 120
  library_dep_index: 81
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 109
  library_dep_index: 113
  library_dep_index: 114
  library_dep_index: 115
  library_dep_index: 91
  library_dep_index: 117
  library_dep_index: 111
  library_dep_index: 112
  library_dep_index: 119
}
library_dependencies {
  library_index: 121
  library_dep_index: 114
  library_dep_index: 115
}
library_dependencies {
  library_index: 122
  library_dep_index: 90
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 3
  dependency_index: 8
  dependency_index: 32
  dependency_index: 40
  dependency_index: 56
  dependency_index: 59
  dependency_index: 70
  dependency_index: 77
  dependency_index: 80
  dependency_index: 83
  dependency_index: 84
  dependency_index: 85
  dependency_index: 79
  dependency_index: 86
  dependency_index: 92
  dependency_index: 93
  dependency_index: 94
  dependency_index: 96
  dependency_index: 99
  dependency_index: 20
  dependency_index: 104
  dependency_index: 106
  dependency_index: 122
  dependency_index: 30
  dependency_index: 27
  dependency_index: 66
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
