/*
 * Copyright 2022 The TensorFlow Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *             http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def skipModelDownload = project.hasProperty('skipModelDownload') &&
        project.property('skipModelDownload').toString().toBoolean()

if (!skipModelDownload) {
    task downloadModelFile(type: Download) {
        src 'https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/image_classification/android/mobilenet_v1_1.0_224_quantized_1_metadata_1.tflite'
        dest project.ext.ASSET_DIR + '/mobilenetv1.tflite'
        overwrite false
    }

    task downloadModelFile0(type: Download) {
        src 'https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/image_classification/android/efficientnet_lite0_int8_2.tflite'
        dest project.ext.ASSET_DIR + '/efficientnet-lite0.tflite'
        overwrite false
    }

    task downloadModelFile1(type: Download) {
        src 'https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/image_classification/android/efficientnet_lite1_int8_2.tflite'
        dest project.ext.ASSET_DIR + '/efficientnet-lite1.tflite'
        overwrite false
    }

    task downloadModelFile2(type: Download) {
        src 'https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/image_classification/android/efficientnet_lite2_int8_2.tflite'
        dest project.ext.ASSET_DIR + '/efficientnet-lite2.tflite'
        overwrite false
    }

    task downloadSelfieSegmenter(type: Download) {
        src 'https://storage.googleapis.com/mediapipe-models/image_segmenter/selfie_segmenter/float16/1/selfie_segmenter.tflite'
        dest project.ext.ASSET_DIR + '/selfie_segmenter.tflite'
        overwrite false
    }

    // CLIP Models (Placeholders - Replace SRC with valid URLs if available, or manually place files in assets)
    // Example: https://github.com/george-chu/CLIP-M/ (Mobile CLIP)
    task downloadClipImageModel(type: Download) {
        // Placeholder URL. Please replace with a valid TFLite CLIP Image Encoder URL.
        src 'https://storage.googleapis.com/download.tensorflow.org/models/tflite/bert_qna/1/mobilebert_float_20191023.tflite' // DUMMY URL
        dest project.ext.ASSET_DIR + '/clip_image_encoder.tflite'
        overwrite false
        onlyIfModified true
    }

    task downloadClipTextModel(type: Download) {
        // Placeholder URL. Please replace with a valid TFLite CLIP Text Encoder URL.
        src 'https://storage.googleapis.com/download.tensorflow.org/models/tflite/bert_qna/1/mobilebert_float_20191023.tflite' // DUMMY URL
        dest project.ext.ASSET_DIR + '/clip_text_encoder.tflite'
        overwrite false
        onlyIfModified true
    }

    task copyTestModel(type: Copy, dependsOn: downloadModelFile) {
        from project.ext.ASSET_DIR + '/mobilenetv1.tflite'
        into project.ext.TEST_ASSETS_DIR
    }

    preBuild.dependsOn downloadModelFile, downloadModelFile0, downloadModelFile1, downloadModelFile2,
            downloadSelfieSegmenter, copyTestModel
} else {
    tasks.register('downloadModelFile') {}
    tasks.register('downloadModelFile0') {}
    tasks.register('downloadModelFile1') {}
    tasks.register('downloadModelFile2') {}
    tasks.register('downloadSelfieSegmenter') {}
    tasks.register('copyTestModel') {}
}
