<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/gallery_page_padding_horizontal"
    android:paddingEnd="@dimen/gallery_page_padding_horizontal">

    <EditText
        android:id="@+id/rename_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:maxLines="1" />
</FrameLayout>