<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/photo_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/btn_bg_replace"
        android:layout_width="@dimen/btn_delete_size"
        android:layout_height="@dimen/btn_delete_size"
        android:layout_gravity="top|start"
        android:layout_marginTop="@dimen/btn_delete_margin_top"
        android:layout_marginStart="@dimen/btn_bg_replace_margin_start"
        android:padding="@dimen/btn_delete_padding"
        android:background="@drawable/bg_circle_semitransparent"
        android:contentDescription="@string/action_replace_background"
        android:src="@drawable/ic_bg_replace"
        android:scaleType="fitCenter"
        app:tint="@color/icon_on_dark" />

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="@dimen/btn_delete_size"
        android:layout_height="@dimen/btn_delete_size"
        android:layout_gravity="top|end"
        android:layout_marginTop="@dimen/btn_delete_margin_top"
        android:layout_marginEnd="@dimen/btn_delete_margin_end"
        android:padding="@dimen/btn_delete_padding"
        android:background="@drawable/bg_circle_semitransparent"
        android:contentDescription="@string/action_delete"
        android:src="@drawable/ic_delete"
        android:scaleType="fitCenter"
        app:tint="@color/icon_on_dark" />

    <FrameLayout
        android:id="@+id/bg_replace_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_replace_overlay"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/gallery_empty_state_padding">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/bg_replace_loading_text"
                style="@style/GalleryEmptyMessageStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_s"
                android:text="@string/bg_replace_processing" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>
